[all:vars]
k8s_api_endpoint = "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"

[k3s_cluster:vars]
ansible_user = root
# note the space between the IPs!
dns_servers = 8.8.8.8 8.8.4.4

[agent:vars]
ansible_ssh_common_args = -o StrictHostKeyChecking=accept-new -o ProxyCommand="ssh -p 1022 -W %h:%p -q root@{{ k8s_api_endpoint }}"
k3s_version = v1.31.6+k3s1

[server:vars]
ansible_ssh_common_args = '-o StrictHostKeyChecking=accept-new'
ansible_port = 1022
k3s_version = v1.31.6+k3s1
